/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        
        ListNode *cur = head;
        vector<int> arr;
        while(cur)
        {
          arr.push_back(cur->val);
          cur = cur->next;
        }

        while(head)
        {
            if(head->val == arr[arr.size()-1])
            {
                head = head->next;
                arr.pop_back();
            }
            else
                return 0;
        }
        
        return 1;
    }
};
