class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        
        int carry = 1;
        int size = digits.size();
        
        for(int i = size-1; i >= 0; i--)
        {
            if(digits[i] == 9 && carry == 1)
            {
                digits[i] = 0;
                carry = 1;
            }
            else
            {
                digits[i] += carry;
                carry = 0;
            }
        }
        
        if(digits[0] == 0)
        {
            digits[0] = 1;
            digits.push_back(0);
        }
        
        return digits;
        
    }
};
